<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:id="@+id/list_img"
        android:scaleType="fitXY"
        android:layout_width="80dp"
        android:layout_height="80dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="3dp"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/content"
                android:layout_margin="8dp"
                android:layout_below="@+id/id"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/grey"
                android:textSize="12dp"/>
            <ImageView
                android:id="@+id/favor"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginRight="6dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_star_off"
                android:tint="@color/grey"
                android:tintMode="src_in" />
<!--            <ImageView
                android:id="@+id/download"
                android:src="@drawable/ic_action_download"
                android:layout_marginRight="5dp"
                android:layout_alignParentRight="true"
                android:tint="@color/grey"
                android:tintMode="src_in"
                android:layout_width="15dp"
                android:layout_height="15dp" />-->
        </RelativeLayout>

    </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:background="#d9d9d9"
        android:layout_margin="1dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>